NEXT_PUBLIC_GTM_ID = GTM-MLGZ4MG8

# Mapbox API key
NEXT_PUBLIC_MAPBOX_API_KEY = pk.eyJ1Ijoib3h5Z2VudG9rZW4iLCJhIjoiY20xejY1Y3QzMDNoYjJtb3B6aWY0bDV6ZCJ9.eqdmzyGhFFBBwFTpUGvtfg
NEXT_PUBLIC_BYPASS_AUTH=true
